taverna-workbench-workbench-impl/src/main/resources/registration-form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="registration_data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="taverna_version"/>
        <xs:element ref="first_name"/>
        <xs:element ref="last_name"/>
        <xs:element ref="email_address"/>
        <xs:element ref="keep_me_informed"/>
        <xs:element ref="institution_or_company_name"/>
        <xs:element ref="industry_type"/>
        <xs:element ref="field_of_interest"/>
        <xs:element ref="purpose_of_using_taverna"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="taverna_version" type="xs:string"/>
  <xs:element name="first_name" type="xs:string"/>
  <xs:element name="last_name" type="xs:string"/>
  <xs:element name="email_address" type="xs:string"/>
  <xs:element name="keep_me_informed" type="xs:boolean"/>
  <xs:element name="institution_or_company_name" type="xs:string"/>
  <xs:element name="industry_type" type="xs:string"/>
  <xs:element name="field_of_interest" type="xs:string"/>
  <xs:element name="purpose_of_using_taverna" type="xs:string"/>
</xs:schema>
